{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node build.js",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/about", "destination": "/haltung", "permanent": true },
    { "source": "/about.html", "destination": "/haltung", "permanent": true },
    { "source": "/gallery", "destination": "/kollektionen", "permanent": true },
    { "source": "/gallery.html", "destination": "/kollektionen", "permanent": true },
    { "source": "/contact", "destination": "/kontakt", "permanent": true },
    { "source": "/contact.html", "destination": "/kontakt", "permanent": true },
    { "source": "/library.html", "destination": "/library", "permanent": true },
    { "source": "/article-:slug", "destination": "/library", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }],
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/pssst", "destination": "/api/pssst" },
    { "source": "/pssst/fuer-dich", "destination": "/pssst-fuer-dich" },
    { "source": "/pssst/fuer-uns", "destination": "/pssst-fuer-uns" },
    { "source": "/pssst/heute-abend", "destination": "/pssst-heute-abend" }
  ]
}
